<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/folder_ic"
    android:src="@drawable/ic_folder_black_24dp"
    android:layout_width="24dp"
    android:layout_height="24dp" />
    <TextView
        tools:text = "kugoo music"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:layout_toRightOf="@+id/folder_ic"
        android:id="@+id/folder_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:layout_alignParentRight="true"
        android:id="@+id/folder_select_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>