<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header"
        android:background="@color/ultramarineBlue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Please choose folder"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header"
        android:paddingLeft="16dp"
        android:id="@+id/folder_path_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="36dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/folder_path_list_recyclerview"
        android:id="@+id/current_folder_fils_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:background="@color/ultramarineBlue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:background="@color/ultramarineBlue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>
</RelativeLayout>
